中 O
国 O
科 O
学 O
院 O
地 O
理 O
研 O
究 O
所 O
的 O
前 O
身 O
是 O
中 O
国 O
地 O
理 O
研 O
究 O
所 O
。 O

1 O
9 O
3 O
7 O
年 O
中 O
央 O
研 O
究 O
院 O
开 O
始 O
筹 O
建 O
中 O
国 O
地 O
理 O
研 O
究 O
所 O
， O
并 O
聘 O
李 O
四 O
光 O
为 O
国 O
立 O
中 O
央 O
研 O
究 O
院 O
地 O
理 O
研 O
究 O
所 O
筹 O
备 O
处 O
主 O
任 O
， O
后 O
因 O
战 O
乱 O
及 O
经 O
济 O
问 O
题 O
未 O
果 O
。 O

1 O
9 O
4 O
0 O
年 O
8 O
月 O
由 O
中 O
英 O
庚 O
款 O
董 O
事 O
会 O
创 O
建 O
的 O
中 O
国 O
地 O
理 O
研 O
究 O
所 O
在 O
重 O
庆 O
北 O
碚 O
正 O
式 O
成 O
立 O
， O
黄 O
国 O
璋 O
任 O
所 O
长 O
。 O

所 O
内 O
设 O
自 O
然 O
地 O
理 O
、 O
人 O
生 O
地 O
理 O
、 O
大 O
地 O
测 O
量 O
、 O
海 O
洋 O
四 O
个 O
学 O
科 O
组 O
、 O
分 O
别 O
由 O
李 O
承 O
三 O
、 O
林 O
超 O
、 O
曹 O
谟 O
及 O
马 O
廷 O
英 O
四 O
人 O
主 O
持 O
。 O

所 O
内 O
并 O
设 O
地 O
图 O
、 O
图 O
书 O
资 O
料 O
、 O
事 O
务 O
等 O
室 O
， O
全 O
所 O
职 O
工 O
约 O
4 O
0 O
人 O
。 O

1 O
9 O
4 O
6 O
年 O
上 O
半 O
年 O
， O
黄 O
国 O
璋 O
辞 O
职 O
， O
由 O
李 O
承 O
三 O
代 O
理 O
所 O
长 O
。 O

1 O
9 O
4 O
6 O
年 O
8 O
月 O
， O
中 O
英 O
庚 O
款 O
董 O
事 O
会 O
由 O
于 O
无 O
法 O
维 O
持 O
中 O
国 O
地 O
理 O
研 O
究 O
所 O
， O
将 O
中 O
国 O
地 O
理 O
研 O
究 O
所 O
改 O
隶 O
属 O
国 O
民 O
党 O
教 O
育 O
部 O
。 O

因 O
李 O
承 O
三 O
离 O
所 O
， O
所 O
长 O
由 O
林 O
超 O
继 O
任 O
。 O

1 O
9 O
4 O
7 O
年 O
夏 O
中 O
国 O
地 O
理 O
研 O
究 O
所 O
由 O
重 O
庆 O
北 O
碚 O
迁 O
至 O
江 O
苏 O
南 O
京 O
。 O

1 O
9 O
4 O
8 O
— O
1 O
9 O
4 O
9 O
年 O
由 O
罗 O
开 O
富 O
代 O
理 O
所 O
长 O
。 O


