马 O
云 O
， O
男 O
， O
汉 O
族 O
， O
中 O
共 O
党 O
员 O
， O
1 O
9 O
6 O
4 O
年 O
9 O
月 O
1 O
0 O
日 O
生 O
于 O
浙 O
江 O
省 O
杭 O
州 O
市 O
， O
祖 O
籍 O
浙 O
江 O
省 O
嵊 O
州 O
市 O
谷 O
来 O
镇 O
， O
阿 O
里 O
巴 O
巴 O
集 O
团 O
主 O
要 O
创 O
始 O
人 O
， O
现 O
担 O
任 O
日 O
本 O
软 O
银 O
董 O
事 O
、 O
大 O
自 O
然 O
保 O
护 O
协 O
会 O
中 O
国 O
理 O
事 O
会 O
主 O
席 O
兼 O
全 O
球 O
董 O
事 O
会 O
成 O
员 O
、 O
华 O
谊 O
兄 O
弟 O
董 O
事 O
、 O
生 O
命 O
科 O
学 O
突 O
破 O
奖 O
基 O
金 O
会 O
董 O
事 O
、 O
联 O
合 O
国 O
数 O
字 O
合 O
作 O
高 O
级 O
别 O
小 O
组 O
联 O
合 O
主 O
席 O
。 O

1 O
9 O
8 O
8 O
年 O
毕 O
业 O
于 O
杭 O
州 O
师 O
范 O
学 O
院 O
外 O
语 O
系 O
， O
同 O
年 O
担 O
任 O
杭 O
州 O
电 O
子 O
工 O
业 O
学 O
院 O
英 O
文 O
及 O
国 O
际 O
贸 O
易 O
教 O
师 O
， O
1 O
9 O
9 O
5 O
年 O
创 O
办 O
中 O
国 O
第 O
一 O
家 O
互 O
联 O
网 O
商 O
业 O
信 O
息 O
发 O
布 O
网 O
站 O
“ O
中 O
国 O
黄 O
页 O
” O
， O
1 O
9 O
9 O
8 O
年 O
出 O
任 O
中 O
国 O
国 O
际 O
电 O
子 O
商 O
务 O
中 O
心 O
国 O
富 O
通 O
信 O
息 O
技 O
术 O
发 O
展 O
有 O
限 O
公 O
司 O
总 O
经 O
理 O
， O
1 O
9 O
9 O
9 O
年 O
创 O
办 O
阿 O
里 O
巴 O
巴 O
， O
并 O
担 O
任 O
阿 O
里 O
集 O
团 O
C O
E O
O O
、 O
董 O
事 O
局 O
主 O
席 O
。 O


